# RaSQL-Reproduction

./: .gitignore  README.md  buildRaSQL.sh  pom.xml
assembly/: pom.xml
core/src/main/scala/org/apache/spark/: SparkContext.scala
datalog/src/main/scala/edu/ucla/cs/wis/bigdatalog/spark/: BigDatalogPlanner.scala
examples/: pom.xml
examples/src/main/scala/org/apache/spark/examples/datalog/: Experiments.scala
examples/src/main/scala/org/apache/spark/examples/sql/: RDDRelation.scala
examples/src/main/scala/org/apache/spark/examples/sql/rasql/: BigDatalogExperiments.scala  GraphXExperiments.scala  RaSQLExperiment.scala  RaSQLExperiments.scala
launcher/src/main/java/org/apache/spark/launcher/: AbstractCommandBuilder.java
sql/core/src/main/scala/org/apache/spark/sql/execution/: basicOperators.scala  rowFormatConverters.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/joins/: HashedRelation.scala  PartitionJoin.scala
sql/rasql/: pom.xml
sql/rasql/src/main/scala/org/apache/spark/sql/rasql/: Analyzer.scala  RaSQLContext.scala  RaSQLOperators.scala  RaSQLParser.scala  RaSQLPlanner.scala  RelationCatalog.scala  Utilities.scala
sql/rasql/src/main/scala/org/apache/spark/sql/rasql/datamodel/: InternalSet.scala  LongHashSetRowIterator.scala  LongSet.scala  ShuffleHashJoin.scala  TupleSet.scala  TupleSetIterator.scala
sql/rasql/src/main/scala/org/apache/spark/sql/rasql/datamodel/internalset/: InnerHashMap.scala  InnerIterator.scala  IntSet.scala  InternalSet.scala  SetIterator.scala  TupleSet.scala
sql/rasql/src/main/scala/org/apache/spark/sql/rasql/datamodel/setrdd/: AggregateSetRDD.scala  AggregateSetRDDPartition.scala  HashMapPartition.scala  HashSetPartition.scala  SetRDD.scala  SetRDDHashSetPartition.scala  SetRDDPartition.scala
sql/rasql/src/main/scala/org/apache/spark/sql/rasql/execution/: AggregateRecursion.scala  MonotonicAggregate.scala  MonotonicAggregateGlobal.scala  MonotonicAggregatePartial.scala  PartitionHashJoin.scala  RecursiveAggregate.scala  RecursiveRelation.scala  ShuffleHashJoin.scala
sql/rasql/src/main/scala/org/apache/spark/sql/rasql/logical/: MAFunction.scala  RaSQLParser.scala  operators.scala
